Repository: peijungwu0302-Wu/StikDebug
Catalog: StikDebug/*.lproj/Localizable.strings
Languages: zh_hant

# 自動預熱準備中
source: Preparing automatic warm session
zh_hant: 自動預熱準備中

# 完整行動網路研究套件
source: Full Cellular Research Suite
zh_hant: 完整行動網路研究套件

# 完整研究執行中…
source: Full research running…
zh_hant: 完整研究執行中…

# 執行完整行動網路研究套件
source: Run Full Cellular Research Suite
zh_hant: 執行完整行動網路研究套件

# 複製完整研究報告
source: Copy Full Research Report
zh_hant: 複製完整研究報告

# 完整研究報告已複製
source: Full research report copied
zh_hant: 完整研究報告已複製

# 分享 TXT / JSON
source: Share TXT / JSON
zh_hant: 分享 TXT / JSON

# 開發者端點策略
source: Developer Endpoint Strategy
zh_hant: 開發者端點策略

# Bootstrap 端點
source: Bootstrap endpoint
zh_hant: Bootstrap 端點

# 自動
source: Automatic
zh_hant: 自動

# IPv4 位址
source: IPv4 address
zh_hant: IPv4 位址

# 儲存自訂端點
source: Save custom endpoint
zh_hant: 儲存自訂端點

# 套用端點策略
source: Apply endpoint strategy
zh_hant: 套用端點策略

# IPv4 位址無效
source: Invalid IPv4 address
zh_hant: IPv4 位址無效

# 端點策略已儲存
source: Endpoint strategy saved
zh_hant: 端點策略已儲存

# 位址：%@
source: Address: %@
zh_hant: 位址：%@

# 本機：%@
source: Local: %@
zh_hant: 本機：%@

# 對端 (DST)：%@
source: Peer (DST): %@
zh_hant: 對端 (DST)：%@

# 遮罩：%@
source: Netmask: %@
zh_hant: 遮罩：%@

# 遠端：%@
source: Remote: %@
zh_hant: 遠端：%@

# 錯誤：%@%@
source: Error: %@%@
zh_hant: 錯誤：%@%@

# 驗證目標座標：%@
source: Verification coordinate: %@
zh_hant: 驗證目標座標：%@

# （未指定地圖座標，啟動時將僅驗證通道建立，不寫入偽造位置）
source: No map coordinate selected; startup will verify the channel only and will not write a simulated location.
zh_hant: （未指定地圖座標，啟動時將僅驗證通道建立，不寫入偽造位置）

# NO (由 OS 核心路由決定)
source: NO (determined by the OS routing core)
zh_hant: NO (由 OS 核心路由決定)

# NO (底層 C 庫無 SO_BINDTODEVICE)
source: NO (the underlying C library has no SO_BINDTODEVICE)
zh_hant: NO (底層 C 庫無 SO_BINDTODEVICE)

# UNAVAILABLE (iOS Sandbox 禁止)
source: UNAVAILABLE (blocked by the iOS sandbox)
zh_hant: UNAVAILABLE (iOS Sandbox 禁止)

# 觀測狀態分類：%@
source: Observed state: %@
zh_hant: 觀測狀態分類：%@

# utun 拓撲：%@
source: utun topology: %@
zh_hant: utun 拓撲：%@

# PROBE A — Baseline (目前預設路徑)
source: PROBE A — Baseline (current default path)
zh_hant: PROBE A — Baseline (目前預設路徑)

# PROBE B — Cellular-Prohibited TCP (僅診斷)
source: PROBE B — Cellular-Prohibited TCP (diagnostic only)
zh_hant: PROBE B — Cellular-Prohibited TCP (僅診斷)

# PROBE C — Required VPN Interface (僅診斷)
source: PROBE C — Required VPN Interface (diagnostic only)
zh_hant: PROBE C — Required VPN Interface (僅診斷)

# PEER PROBE — Candidate Peer 驗證探測
source: PEER PROBE — Validate observed peer
zh_hant: PEER PROBE — Candidate Peer 驗證探測

# 狀態：%@ | 目標：%@
source: Status: %@ | Target: %@
zh_hant: 狀態：%@ | 目標：%@

# 耗時：%@
source: Duration: %@
zh_hant: 耗時：%@

# 自動 Fallback 至輔助啟動：是
source: Automatic fallback to assisted bootstrap: YES
zh_hant: 自動 Fallback 至輔助啟動：是

# 錯誤：%@
source: Error: %@
zh_hant: 錯誤：%@

# 路線資訊：%lld 航點 · %@ · %@ km/h
source: Route: %lld waypoints · %@ · %@ km/h
zh_hant: 路線資訊：%lld 航點 · %@ · %@ km/h

# %.1f 秒
source: %.1f s
zh_hant: %.1f 秒

# App 內重新整理限制
source: In-app refresh limitation
zh_hant: App 內重新整理限制

# App 內重新整理目前僅支援 Wi-Fi；這不影響行動網路 + LocalDevVPN 的定位模擬。請使用 SideStore 重新整理。
source: In-app refresh currently supports Wi-Fi only; this does not affect cellular + LocalDevVPN location simulation. Use SideStore to refresh.
zh_hant: App 內重新整理目前僅支援 Wi-Fi；這不影響行動網路 + LocalDevVPN 的定位模擬。請使用 SideStore 重新整理。

source: In-app signing refresh currently supports Wi-Fi + LocalDevVPN only; this does not affect cellular + LocalDevVPN location simulation. Use SideStore to refresh.
zh_hant: App 內簽名重新整理目前僅支援 Wi-Fi + LocalDevVPN；這不影響行動網路 + LocalDevVPN 的定位模擬。請使用 SideStore 重新整理。

# 3. 直接連線研究測試 (Research Only)
source: 3. Direct Connection Research (Research Only)
zh_hant: 3. 直接連線研究測試（僅研究）

# 啟用直接連線研究模式（僅研究）
source: Enable direct connection research (research only)
zh_hant: 啟用直接連線研究模式（僅研究）

# 觀測到的 P2P destination address
source: Observed P2P destination address
zh_hant: 觀測到的 P2P destination address

source: Bonjour is observational evidence only; TCP or Bonjour success does not prove RPairing/RSD/DVT success. Automatic uses 10.7.0.1:49152 on Wi-Fi, tries 127.0.0.1:49152 first for a cellular cold start, and the assisted flow uses 10.7.0.1:49152.
zh_hant: Bonjour 僅提供觀測證據；TCP 或 Bonjour 成功不代表 RPairing/RSD/DVT 成功。Automatic 會依傳輸使用 Wi-Fi 10.7.0.1:49152，或行動網路冷啟動先嘗試 127.0.0.1:49152；輔助流程使用 10.7.0.1:49152。

# 已匯入路線預覽。
source: Route preview imported.
zh_hant: 已匯入路線預覽。

# 新地點
source: New Location
zh_hant: 新地點

# 已收藏「%@」
source: Saved "%@" to Favorites
zh_hant: 已收藏「%@」

# 收藏目前模擬位置
source: Favorite Current Simulated Location
zh_hant: 收藏目前模擬位置

# 收藏喜愛路線
source: Favorite Route
zh_hant: 收藏喜愛路線

# 收藏路線
source: Favorite Route
zh_hant: 收藏路線

# 此路線會先儲存，再加入喜愛路線。
source: This route will be saved first, then added to Favorites.
zh_hant: 此路線會先儲存，再加入喜愛路線。

# 清除路線
source: Clear Route
zh_hant: 清除路線

# 已完成待恢復的行動數據復原。
source: Pending cellular-data recovery completed.
zh_hant: 已完成待恢復的行動數據復原。

# 偵測到未完成的行動數據恢復。請手動開啟行動數據，或完成 RouteLocationDataOn 捷徑設定。
source: An incomplete cellular-data recovery was detected. Turn Cellular Data on manually or finish configuring the RouteLocationDataOn shortcut.
zh_hant: 偵測到未完成的行動數據恢復。請手動開啟行動數據，或完成 RouteLocationDataOn 捷徑設定。

# 偵測到未完成的行動數據恢復。請手動開啟行動數據。
source: An incomplete cellular-data recovery was detected. Turn Cellular Data on manually.
zh_hant: 偵測到未完成的行動數據恢復。請手動開啟行動數據。

# 捷徑設定錯誤：目前使用的是文字『[捷徑輸入]』。請刪除這段文字，改用 iOS 捷徑中的『捷徑輸入』Magic Variable。
source: Shortcut configuration error: the literal text '[捷徑輸入]' is being used. Replace it with the Shortcuts app's 'Shortcut Input' Magic Variable.
zh_hant: 捷徑設定錯誤：目前使用的是文字『[捷徑輸入]』。請刪除這段文字，改用 iOS 捷徑中的『捷徑輸入』Magic Variable。

# 最近收藏
source: Recently Added
zh_hant: 最近收藏

# 最早收藏
source: Oldest First
zh_hant: 最早收藏

# 最近使用
source: Recently Used
zh_hant: 最近使用

# 排序方式
source: Sort By
zh_hant: 排序方式

# 顯示收藏時間
source: Show Saved Time
zh_hant: 顯示收藏時間

# 最近位置
source: Recent Locations
zh_hant: 最近位置

# 尚無最近位置
source: No Recent Locations
zh_hant: 尚無最近位置

# 模擬位置或開始路線後，最近使用的位置會顯示在這裡。
source: Locations used for simulation or route starts appear here.
zh_hant: 模擬位置或開始路線後，最近使用的位置會顯示在這裡。

# 模擬
source: Simulate
zh_hant: 模擬

# 加入喜愛
source: Add Favorite
zh_hant: 加入喜愛

# 清除記錄
source: Clear History
zh_hant: 清除記錄

# 此模式僅供研究探測，不會改變一般 Cellular Auto 行為。研究試驗失敗時不會損壞健康連線與目標座標。
source: This mode is for research probes only and does not change normal Cellular Auto behavior. A failed research trial does not damage a healthy session or the requested coordinate.
zh_hant: 此模式僅供研究探測，不會改變一般 Cellular Auto 行為。研究試驗失敗時不會損壞健康連線與目標座標。

# 自動模式：Wi-Fi 使用 10.7.0.1；行動網路冷啟動直接使用已驗證的輔助流程（DataOff 後使用 10.7.0.1）。研究模式不會修改此設定。
source: Automatic mode uses 10.7.0.1 on Wi-Fi; cellular cold starts use the validated assisted flow, which uses 10.7.0.1 after DataOff. Research mode does not change this setting.
zh_hant: 自動模式：Wi-Fi 使用 10.7.0.1；行動網路冷啟動直接使用已驗證的輔助流程（DataOff 後使用 10.7.0.1）。研究模式不會修改此設定。

source: Behavior notes: • Wi-Fi automatic mode uses 10.7.0.1; cellular cold starts use the DataOff assisted flow, then establish DVT through 10.7.0.1. • TCP or Bonjour success does not prove RPairing/RSD/DVT success; the full suite records each stage separately. • A prepared DVT session must not be destroyed because an auxiliary probe fails.
zh_hant: 行為事實說明： • Wi-Fi 自動模式使用 10.7.0.1；行動網路冷啟動使用 DataOff 輔助流程，完成後以 10.7.0.1 建立 DVT。 • TCP 或 Bonjour 成功不代表 RPairing/RSD/DVT 成功；完整研究套件會分開記錄每個階段。 • 已建立的 DVT Session 不應因新的輔助探測失敗而被摧毀。

source: Bonjour is observational evidence only; TCP or Bonjour success does not prove RPairing/RSD/DVT. Automatic uses 10.7.0.1:49152 on Wi-Fi; cellular cold starts use the assisted flow and establish DVT through 10.7.0.1:49152. Research may test 127.0.0.1:49152 separately.
zh_hant: Bonjour 僅提供觀測證據；TCP 或 Bonjour 成功不代表 RPairing/RSD/DVT 成功。Automatic 在 Wi-Fi 使用 10.7.0.1:49152；行動網路冷啟動使用輔助流程，完成後以 10.7.0.1:49152 建立 DVT。研究端點可另外測試 127.0.0.1:49152。

# 重新連線期間暫停調整速度，連線恢復後即可繼續。
source: Speed changes are paused during reconnection and can resume when the connection is restored.
zh_hant: 重新連線期間暫停調整速度，連線恢復後即可繼續。

# 正在取得地點資訊…
source: Getting place information…
zh_hant: 正在取得地點資訊…

# 已複製座標
source: Coordinates copied
zh_hant: 已複製座標

# 複製座標
source: Copy coordinates
zh_hant: 複製座標

# 輸入精確位置
source: Enter exact location
zh_hant: 輸入精確位置

# 支援逗號、空白、分號、latitude/longitude 與 Google Maps 長網址。
source: Comma, whitespace, semicolon, latitude/longitude labels, and Google Maps long URLs are supported.
zh_hant: 支援逗號、空白、分號、latitude/longitude 與 Google Maps 長網址。

# 地圖預覽
source: Map preview
zh_hant: 地圖預覽

# 立即模擬
source: Simulate now
zh_hant: 立即模擬

# 貼上多個座標
source: Paste multiple coordinates
zh_hant: 貼上多個座標

# 從檔案匯入
source: Import from file
zh_hant: 從檔案匯入

# 輸入一個航點
source: Enter one waypoint
zh_hant: 輸入一個航點

# 貼上路線
source: Paste route
zh_hant: 貼上路線

# 已辨識 %d 個航點
source: Recognized %d waypoints
zh_hant: 已辨識 %d 個航點

# 附加到目前路線
source: Append to current route
zh_hant: 附加到目前路線

# 取代目前路線並預覽
source: Replace current route and preview
zh_hant: 取代目前路線並預覽

# 取代並預覽
source: Replace and preview
zh_hant: 取代並預覽

# 已附加航點並預覽路線。
source: Waypoints appended and route previewed.
zh_hant: 已附加航點並預覽路線。

# 與台灣時間相同
source: Same as Taiwan time
zh_hant: 與台灣時間相同

# 當地時間 %@
source: Local time %@
zh_hant: 當地時間 %@

# 比台灣快 %@
source: %@ ahead of Taiwan
zh_hant: 比台灣快 %@

# 比台灣慢 %@
source: %@ behind Taiwan
zh_hant: 比台灣慢 %@

# 裝置目前時區
source: Current device time zone
zh_hant: 裝置目前時區

# 時間比較基準
source: Time comparison baseline
zh_hant: 時間比較基準

# 與目前時間相同
source: Same as current time
zh_hant: 與目前時間相同

# 比目前快 %@
source: %@ ahead of current time
zh_hant: 比目前快 %@

# 比目前慢 %@
source: %@ behind current time
zh_hant: 比目前慢 %@

# %d 小時
source: %d hr
zh_hant: %d 小時

# %d 小時 %d 分鐘
source: %d hr %d min
zh_hant: %d 小時 %d 分鐘

# 沒有帳號、分析、遙測、後端、CloudKit 或路線上傳。只有在你要求 MapKit 圖磚、搜尋、導航計算或地點／地址查詢時才會連接 Apple 服務。
source: No accounts, analytics, telemetry, backend, CloudKit, or route uploads. Apple services are contacted only when you request MapKit tiles, search, navigation calculation, or place/address lookup.
zh_hant: 沒有帳號、分析、遙測、後端、CloudKit 或路線上傳。只有在你要求 MapKit 圖磚、搜尋、導航計算或地點／地址查詢時才會連接 Apple 服務。

# 可以使用
source: Ready to use
zh_hant: 可以使用

# 正在準備…
source: Preparing…
zh_hant: 正在準備…

# 需要處理
source: Attention Required
zh_hant: 需要處理

# 已恢復真實位置。下一次模擬可快速開始。
source: Real location restored. The next simulation can start quickly.
zh_hant: 已恢復真實位置。下一次模擬可快速開始。

# 可由 App 確認
source: Verifiable by the app
zh_hant: 可由 App 確認

# 位置工作階段
source: Location session
zh_hant: 位置工作階段

# 尚未確認可用的裝置定位工作階段
source: A usable device location session has not been confirmed.
zh_hant: 尚未確認可用的裝置定位工作階段

# 背景播放受 iOS 系統限制，強制結束 App 會停止模擬
source: Background playback is subject to iOS limits; force-quitting the app stops simulation.
zh_hant: 背景播放受 iOS 系統限制，強制結束 App 會停止模擬

# 啟動 LocalDevVPN 以建立本機裝置服務路徑
source: Start LocalDevVPN to provide the local device-service path.
zh_hant: 啟動 LocalDevVPN 以建立本機裝置服務路徑

# 匯入目前裝置的配對檔案
source: Import the pairing file for this device.
zh_hant: 匯入目前裝置的配對檔案

# 裝置 Bootstrap 尚未可用；請確認 LocalDevVPN、配對檔案與裝置解鎖狀態。
source: Device bootstrap is unavailable; check LocalDevVPN, the pairing file, and that the device is unlocked.
zh_hant: 裝置 Bootstrap 尚未可用；請確認 LocalDevVPN、配對檔案與裝置解鎖狀態。

# 需要在 iPhone 設定中確認
source: Must be confirmed in iPhone Settings
zh_hant: 需要在 iPhone 設定中確認

# Developer Mode 需在 iPhone 設定中確認
source: Confirm Developer Mode in iPhone Settings.
zh_hant: Developer Mode 需在 iPhone 設定中確認

# RouteLocation 使用準備
source: RouteLocation setup check
zh_hant: RouteLocation 使用準備

# 路線連線中斷時
source: When route connection is interrupted
zh_hant: 路線連線中斷時

# 自動恢復定位
source: Automatically restore location
zh_hant: 自動恢復定位

# 暫停並詢問
source: Pause and ask
zh_hant: 暫停並詢問

# 自動恢復可能短暫關閉行動數據；背景狀態仍會先暫停並等待你回到 App。
source: Automatic recovery may briefly turn off cellular data; while in the background, playback pauses until you return to the app.
zh_hant: 自動恢復可能短暫關閉行動數據；背景狀態仍會先暫停並等待你回到 App。

# 定位連線已中斷
source: Location connection interrupted
zh_hant: 定位連線已中斷

# 重新建立連線
source: Reconnect
zh_hant: 重新建立連線

# 路線已暫停在目前位置。重新建立定位需要暫時關閉行動數據。
source: The route is paused at its current position. Reconnecting requires temporarily turning off cellular data.
zh_hant: 路線已暫停在目前位置。重新建立定位需要暫時關閉行動數據。

# RouteLocation 路線已暫停
source: RouteLocation route paused
zh_hant: RouteLocation 路線已暫停

# 需要重新建立定位連線。
source: A location connection must be restored.
zh_hant: 需要重新建立定位連線。

# 已展開
source: Expanded
zh_hant: 已展開

# 已收起
source: Collapsed
zh_hant: 已收起

# 支援座標或 Google Maps 連結
source: Coordinates or Google Maps links are supported
zh_hant: 支援座標或 Google Maps 連結

# 輸入位置
source: Enter Location
zh_hant: 輸入位置

# 貼上座標
source: Paste Coordinates
zh_hant: 貼上座標

# 未掛載 · 不影響目前定位功能
source: Not mounted · does not affect location simulation
zh_hant: 未掛載 · 不影響目前定位功能

# 開發者工具
source: Developer Tools
zh_hant: 開發者工具

# DDI 是其他開發者與 JIT 工具的選用功能，不是 RouteLocation 核心定位的必要條件。
source: DDI is optional for developer and JIT tools; it is not required for RouteLocation core location simulation.
zh_hant: DDI 是其他開發者與 JIT 工具的選用功能，不是 RouteLocation 核心定位的必要條件。

# DDI 未掛載時，RouteLocation 的核心定位仍可正常使用。
source: Core RouteLocation location simulation remains available when DDI is not mounted.
zh_hant: DDI 未掛載時，RouteLocation 的核心定位仍可正常使用。

# HealthKit 在此裝置上不可用。
source: HealthKit is not available on this device.
zh_hant: HealthKit 在此裝置上不可用。

# 清除所有最近位置
source: Clear All Recent Locations
zh_hant: 清除所有最近位置

# 要清除所有最近位置嗎？
source: Clear all recent locations?
zh_hant: 要清除所有最近位置嗎？

# 此操作不會影響收藏地點。
source: This does not affect favorite locations.
zh_hant: 此操作不會影響收藏地點。

# 顯示方式
source: Display
zh_hant: 顯示方式

# 精簡
source: Compact
zh_hant: 精簡

# 詳細
source: Detailed
zh_hant: 詳細

# 目前位置
source: Current Location
zh_hant: 目前位置

# 播放速度
source: Playback Speed
zh_hant: 播放速度

# 提高速度 0.1 公里每小時
source: Increase speed by 0.1 km/h
zh_hant: 提高速度 0.1 公里每小時

# 降低速度 0.1 公里每小時
source: Decrease speed by 0.1 km/h
zh_hant: 降低速度 0.1 公里每小時

# 更多路線操作
source: More Route Actions
zh_hant: 更多路線操作

# 再次模擬
source: Simulate Again
zh_hant: 再次模擬

# 模擬位置
source: Simulated Location
zh_hant: 模擬位置

# 沒有帳號、分析、遙測、後端、CloudKit 或路線上傳。只有在你要求地圖圖磚、搜尋、導航計算或地點／地址查詢時才會連接 Apple 服務。
source: No accounts, analytics, telemetry, backend, CloudKit, or route uploads. Apple services are contacted only when you request map tiles, search, navigation calculation, or place/address lookup.
zh_hant: 沒有帳號、分析、遙測、後端、CloudKit 或路線上傳。只有在你要求地圖圖磚、搜尋、導航計算或地點／地址查詢時才會連接 Apple 服務。

# 點一下編輯速度
source: Tap to edit speed
zh_hant: 點一下編輯速度

# 最近使用：%@
source: Recently used: %@
zh_hant: 最近使用：%@

# 已加入路線
source: Added to Route
zh_hant: 已加入路線

# 已在收藏中：%@
source: Already in Favorites: %@
zh_hant: 已在收藏中：%@

# 封閉
source: Closed
zh_hant: 封閉

# 開放
source: Open
zh_hant: 開放

# 1 次
source: 1 time
zh_hant: 1 次

# 1 圈
source: 1 lap
zh_hant: 1 圈

# 2 圈
source: 2 laps
zh_hant: 2 圈

# 3 圈
source: 3 laps
zh_hant: 3 圈

# 5 圈
source: 5 laps
zh_hant: 5 圈

# 無限
source: Infinite
zh_hant: 無限

# 播放次數
source: Repeat Count
zh_hant: 播放次數

# 路線設定
source: Route Settings
zh_hant: 路線設定

# 收藏目前位置
source: Favorite Current Location
zh_hant: 收藏目前位置

# 停止並停留目前位置
source: Stop and Hold Current Location
zh_hant: 停止並停留目前位置

# 路線已停止，目前位置仍為模擬位置。
source: The route stopped; the current location remains simulated.
zh_hant: 路線已停止，目前位置仍為模擬位置。

# 第 %d / %d 圈
source: Lap %d of %d
zh_hant: 第 %d / %d 圈

# %d 圈
source: %d laps
zh_hant: %d 圈

# 第 %d 圈 · ∞
source: Lap %d · ∞
zh_hant: 第 %d 圈 · ∞

# 自訂…
source: Custom…
zh_hant: 自訂…

# 手動
source: Manual
zh_hant: 手動

# 圈數
source: Lap count
zh_hant: 圈數

# 套用
source: Apply
zh_hant: 套用

# 請輸入 1 到 9999 圈。
source: Enter a lap count from 1 to 9999.
zh_hant: 請輸入 1 到 9999 圈。

# 路線播放完成，目前停留在最後位置。
source: Route playback finished; staying at the final location.
zh_hant: 路線播放完成，目前停留在最後位置。

# 複製路線
source: Copy Route
zh_hant: 複製路線

# 已複製路線
source: Route copied
zh_hant: 已複製路線

# 已複製目前座標
source: Current coordinate copied
zh_hant: 已複製目前座標

# 目前模擬座標
source: Current simulated coordinate
zh_hant: 目前模擬座標

# 長按以複製目前座標
source: Touch and hold to copy the current coordinate
zh_hant: 長按以複製目前座標

# 收藏目前路線
source: Favorite Current Route
zh_hant: 收藏目前路線

# 取消收藏目前路線
source: Unfavorite Current Route
zh_hant: 取消收藏目前路線

# 停止路線並恢復真實位置
source: Stop Route and Restore Real Location
zh_hant: 停止路線並恢復真實位置

# 路線播放中，請先停止路線再編輯。
source: The route is playing. Stop it before editing.
zh_hant: 路線播放中，請先停止路線再編輯。
